# Mods

Heroes of Might and Magic V/Projekt/: Balance.h5u  Creatures.csv  pom.xml
Heroes of Might and Magic V/Projekt/(_Model)/Creatures/Haven/: Yeoman.(Model).xdb  Yeoman_LOD.(Model).xdb
Heroes of Might and Magic V/Projekt/GameMechanics/: Changelog.md  Ideas.md  Resources.md  Skills Rework.md
Heroes of Might and Magic V/Projekt/GameMechanics/Creature/Creatures/Academy/: Arch_Magi.xdb  Magi.xdb  Obsidian_Gargoyle.xdb
Heroes of Might and Magic V/Projekt/GameMechanics/Creature/Creatures/Dungeon/: Black_Dragon.xdb  Blood_Witch.xdb  Deep_Dragon.xdb  Matriarch.xdb  Ravager.xdb  Rider.xdb  Witch.xdb
Heroes of Might and Magic V/Projekt/GameMechanics/Creature/Creatures/Dungeon/3rd/: BlackRider.xdb  BloodWitch2.xdb  MinotaurCaptain.xdb  RedDragon.xdb  ShadowMistress.xdb
Heroes of Might and Magic V/Projekt/GameMechanics/Creature/Creatures/Haven/: Angel.xdb  Archangel.xdb  Cleric.xdb  Footman.xdb  Griffin.xdb  Marksman.xdb  Royal_Griffin.xdb
Heroes of Might and Magic V/Projekt/GameMechanics/Creature/Creatures/Haven/Renegates/: BattleGriffin.xdb  Champion.xdb  Landlord.xdb  Longbowman.xdb  Seraph.xdb  Vindicator.xdb  Zealot.xdb
Heroes of Might and Magic V/Projekt/GameMechanics/Creature/Creatures/Inferno/: ArchDevil_.xdb  Balor.xdb  Cerberius.xdb  Demon.xdb  Devil.xdb  Familiar.xdb  FrightfulNightmare.xdb  HellHound.xdb  HornedDemon.xdb  InfernalSuccubus.xdb  PitFiend.xdb  Succubus.xdb
Heroes of Might and Magic V/Projekt/GameMechanics/Creature/Creatures/Inferno/3rd/: ArchDemon.xdb  FirebreatherHound.xdb  Hellmare.xdb  HornedLeaper.xdb  PitSpawn.xdb  SuccubusSeducer.xdb
Heroes of Might and Magic V/Projekt/GameMechanics/Creature/Creatures/Necropolis/: Shadow_Dragon.xdb  Vampire_Lord.xdb  Walking_Dead.xdb  Zombie.xdb
Heroes of Might and Magic V/Projekt/GameMechanics/Creature/Creatures/Necropolis/3rd/: Banshee.xdb  DiseaseZombie.xdb  HorrorDragon.xdb  LichMaster.xdb  Nosferatu.xdb  SkeletonWarrior.xdb
Heroes of Might and Magic V/Projekt/GameMechanics/Creature/Creatures/Orcs/: Centaur2.xdb  Goblin2.xdb  OrcChief1.xdb  OrcChief2.xdb  Wyvern2.xdb
Heroes of Might and Magic V/Projekt/GameMechanics/Creature/Creatures/Orcs/3rd/: OrcchiefChieftain.xdb  ShamanHag.xdb  WyvernPaokai.xdb
Heroes of Might and Magic V/Projekt/GameMechanics/Creature/Creatures/Preserve/: Green_Dragon.xdb
Heroes of Might and Magic V/Projekt/GameMechanics/Creature/Creatures/Preserve/3rd/: RainbowDragon.xdb  SharpShooter.xdb
Heroes of Might and Magic V/Projekt/GameMechanics/CreatureVisual/Creatures/Haven/: Yeoman.xdb
Heroes of Might and Magic V/Projekt/GameMechanics/RPGStats/: DefaultStats.xdb
Heroes of Might and Magic V/Projekt/Original GameMechanics/Creature/Creatures/Necropolis/: Wraith.xdb  Zombie.xdb
Heroes of Might and Magic V/Projekt/Original GameMechanics/CreatureVisual/Creatures/Haven/: NewMarksman.xdb
Heroes of Might and Magic V/Projekt/Text/Game/Creatures/Haven/: Archer.txt  ArcherAbilities.txt  ArcherDescription.txt  Longbowman.txt  LongbowmanAbilites.txt  LongbowmanDescription.txt  Marksman.txt  MarksmanAbilities.txt  MarksmanDescription.txt  Seraph.txt  SeraphAbilites.txt  SeraphDescription.txt  Yeoman.txt  YeomanAbilities.txt  YeomanDescription.txt
Heroes of Might and Magic V/Projekt/Text/Game/Creatures/Inferno/3rd/: ArchDemon_Abils.txt  ArchDemon_Desc.txt  ArchDemon_Name.txt
Heroes of Might and Magic V/Projekt/Textures/Interface/CombatArena/Faces/Heaven/: ico_Yeoman.dds  ico_Yeoman.xdb  ico_Yeoman_128.dds  ico_Yeoman_128.xdb  ico_Yeoman_32.dds  ico_Yeoman_32.xdb  ico_Yeoman_64.dds  ico_Yeoman_64.xdb
Heroes of Might and Magic V/Projekt/Textures/auto-imported_______320/dev/wood/: Archer.tga.dds  Archer.tga.xcf  Yeoman.xdb
Heroes of Might and Magic V/Projekt/src/: Main.java
Heroes of Might and Magic V/Projekt/src/io/: CSVMapper.java  CreatureData.java  SkillData.java  Zipper.java
Heroes of Might and Magic V/Projekt/src/lib/: SingleCollector.java  StringUtils.java  XML.java
Heroes of Might and Magic V/Projekt/src/model/: Creature.java  Faction.java  HeroSkill.java
Heroes of Might and Magic VI/: runeditor.cmd
Heroes of Might and Magic VI/Data18/Game Data/: Credits.xml  Obstacles  maps.xml  (+6 more)
Heroes of Might and Magic VI/Data19/: Stalkerweapon_diff.xcf
Might-and-Magic/: pom.xml
Might-and-Magic/Code/: monster.header  monsters.txt
Might-and-Magic/MM7/: Class HP SP.txt  Class Starting Skills.txt  SPCITEMS.txt  Spells2.txt  monsters.txt  monsters_original.txt
Red Alert 2 - Yuri's Revenge/Reasonable Revenge/: Concept Lite.txt  Concept.txt  Project File.lbp  Resources.txt  artmd.ini  rules Backup.ini  rulesmd.ini
Wrath/Relentless Wrath/: Stats.xlsx
(+325 files in other folders)
