str[0] = " "
str[1] = "Door"
str[2] = "Leave Castle Harmondale"
str[3] = "Chest"
str[4] = "Button"
str[5] = "Lever"
str[6] = "Vault"
str[7] = "Cabinet"
str[8] = "Switch"
str[9] = ""
str[10] = "Bookcase"
str[11] = ""
str[12] = ""
str[13] = ""
str[14] = "You Successfully disarm the trap"
str[15] = ""
str[16] = "Take a Drink"
str[17] = "Not Very Refreshing"
str[18] = "Refreshing"
str[19] = ""
str[20] = "Enter the Throne Room"
str[21] = "The door is blocked"
str[22] = ""
str[23] = ""
str[24] = ""
str[25] = ""
str[26] = ""
str[27] = ""
str[28] = ""
str[29] = ""
str[30] = ""
str[31] = ""
str[32] = ""
str[33] = ""
str[34] = ""
str[35] = ""
str[36] = ""
str[37] = ""
str[38] = ""
str[39] = ""
str[40] = ""
str[41] = ""
str[42] = ""
str[43] = ""
str[44] = ""
str[45] = ""
str[46] = ""
str[47] = ""
str[48] = ""
str[49] = ""
str[50] = ""
str[51] = ""
str[52] = ""
str[53] = ""
str[54] = ""
str[55] = ""
str[56] = ""
str[57] = ""
str[58] = ""
str[59] = ""
str[60] = ""
str[61] = ""
str[62] = ""
str[63] = ""
str[64] = ""
str[65] = ""
str[66] = ""
str[67] = ""
str[68] = ""
str[69] = ""
str[70] = ""
str[71] = ""
str[72] = ""
str[73] = ""
str[74] = ""
str[75] = ""
str[76] = ""
str[77] = ""
str[78] = ""
str[79] = ""
str[80] = ""
str[81] = ""
str[82] = ""
str[83] = ""
str[84] = ""
str[85] = ""
str[86] = ""
str[87] = ""
str[88] = ""
str[89] = ""
str[90] = ""
str[91] = ""
str[92] = ""
str[93] = ""
str[94] = ""
str[95] = ""
str[96] = ""
str[97] = ""
str[98] = ""
str[99] = ""
str[100] = ""
str[101] = ""
str[102] = ""
str[103] = ""
str[104] = ""
str[105] = ""
str[106] = ""
str[107] = ""
str[108] = ""
str[109] = ""
str[110] = ""
str[111] = ""
str[112] = ""
str[113] = ""
str[114] = ""
str[115] = ""
str[116] = ""
str[117] = ""
str[118] = ""
str[119] = ""
str[120] = ""


event 1
  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 206,   jump = 3}
  2:  Add  {"QBits", Value = 206}
  3:  Cmp  {"QBits", Value = 98,   jump = 13}
  4:  SetTexture  {Facet = 1, Name = "ch1b1"}
  5:  SetTexture  {Facet = 3, Name = "ch1b1"}
  6:  SetTexture  {Facet = 14, Name = "ch1b1el"}
  7:  SetTexture  {Facet = 15, Name = "ch1b1er"}
  8:  SetTexture  {Facet = 16, Name = "ch1b1"}
  9:  SetTexture  {Facet = 17, Name = "ch1b1"}
  10: SetTexture  {Facet = 19, Name = "ch1b1"}
  11: SetTexture  {Facet = 20, Name = "ch1b1"}
  12: GoTo  {jump = 25}

  13: SetDoorState  {Id = 35, State = 0}
  14: SetSprite  {SpriteId = 10, Visible = 0, Name = "0"}
  15: SetTexture  {Facet = 4, Name = "tfb09r1a"}
  16: SetTexture  {Facet = 5, Name = "tfb09r1b"}
  17: SetTexture  {Facet = 6, Name = "tfb09r1c"}
  18: SetTexture  {Facet = 7, Name = "tfb09r1d"}
  19: SetTexture  {Facet = 8, Name = "tfb09r1e"}
  20: SetTexture  {Facet = 9, Name = "tfb09r1f"}
  21: SetTexture  {Facet = 10, Name = "tfb09r1g"}
  22: SetTexture  {Facet = 11, Name = "tfb09r1h"}
  23: SetTexture  {Facet = 12, Name = "tfb09r1i"}
  24: SetTexture  {Facet = 13, Name = "tfb09r1j"}
  25: Cmp  {"QBits", Value = 102,   jump = 28}
  26: Cmp  {"QBits", Value = 129,   jump = 31}
  27: Exit  {}

  28: SetTexture  {Facet = 19, Name = "wizh-a"}
  29: SetTexture  {Facet = 20, Name = "wizh-b"}
  30: GoTo  {jump = 33}

  31: SetTexture  {Facet = 19, Name = "nechuma"}
  32: SetTexture  {Facet = 20, Name = "nechumb"}
  33: SetDoorState  {Id = 36, State = 0}
  34: SetFacetBit  {Id = 3, Bit = const.FacetBits.Invisible, On = false}
end

event 2
  0:  OnLeaveMap  {}
  1:  Cmp  {"QBits", Value = 135,   jump = 3}
  2:  CheckMonstersAlive  {CheckType = 1, Id = 5, Count = 0,   jump(>=) = 4}
  3:  Exit  {}

  4:  Player = Players.All
  5:  Set  {"QBits", Value = 135}
end

event 3
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 3, State = 0}
end

event 4
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 4, State = 0}
end

event 5
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 5, State = 0}
end

event 6
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 6, State = 0}
end

event 7
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 7, State = 0}
end

event 8
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 8, State = 0}
end

event 9
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 9, State = 0}
end

event 10
      Hint = str[100]  -- ""
  0:  SetDoorState  {Id = 10, State = 1}
end

event 11
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 11, State = 0}
end

event 12
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 12, State = 0}
end

event 13
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 13, State = 0}
end

event 14
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 14, State = 0}
end

event 15
  0:  Cmp  {"QBits", Value = 102,   jump = 3}
  1:  Cmp  {"QBits", Value = 129,   jump = 3}
  2:  Exit  {}

  3:  SetDoorState  {Id = 15, State = 0}
end

event 16
  0:  Cmp  {"QBits", Value = 102,   jump = 3}
  1:  Cmp  {"QBits", Value = 129,   jump = 3}
  2:  Exit  {}

  3:  SetDoorState  {Id = 16, State = 0}
end

event 17
  0:  SetDoorState  {Id = 17, State = 0}
end

event 18
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 18, State = 0}
  1:  SetDoorState  {Id = 19, State = 0}
end

event 19
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 20, State = 0}
  1:  SetDoorState  {Id = 21, State = 0}
end

event 20
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 22, State = 0}
end

event 21
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 23, State = 0}
end

event 22
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 24, State = 0}
end

event 23
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 25, State = 0}
end

event 24
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 26, State = 0}
end

event 25
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 27, State = 0}
end

event 26
  0:  SetDoorState  {Id = 28, State = 0}
end

event 27
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 29, State = 0}
end

event 28
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 30, State = 0}
end

event 29
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 31, State = 0}
end

event 30
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 32, State = 0}
end

event 31
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 33, State = 0}
end

event 32
      Hint = str[10]  -- "Bookcase"
  0:  SetDoorState  {Id = 34, State = 0}
end

event 33
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 1, State = 0}
end

event 34
      Hint = str[1]  -- "Door"
  0:  SetDoorState  {Id = 2, State = 0}
end

event 176
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 1}
end

event 177
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 2}
end

event 178
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 3}
end

event 179
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 4}
end

event 180
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 5}
end

event 181
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 6}
end

event 182
      Hint = str[7]  -- "Cabinet"
  0:  OpenChest  {Id = 7}
end

event 183
      Hint = str[7]  -- "Cabinet"
  0:  OpenChest  {Id = 8}
end

event 184
      Hint = str[7]  -- "Cabinet"
  0:  OpenChest  {Id = 9}
end

event 185
      Hint = str[7]  -- "Cabinet"
  0:  OpenChest  {Id = 10}
end

event 186
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 11}
end

event 187
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 12}
end

event 188
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 13}
end

event 189
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 14}
end

event 190
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 15}
end

event 191
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 16}
end

event 192
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 17}
end

event 193
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 18}
end

event 194
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 19}
end

event 195
      Hint = str[3]  -- "Chest"
  0:  OpenChest  {Id = 0}
end

event 196
      Hint = str[10]  -- "Bookcase"
  0:  Cmp  {"QBits", Value = 145,   jump = 2}
  1:  GoTo  {jump = 18}

  2:  Cmp  {"MapVar2", Value = 3,   jump = 18}
  3:  RandomGoTo  {jumpA = 4, jumpB = 4, jumpC = 4, jumpD = 6, jumpE = 17, jumpF = 18}
  4:  GiveItem  {Strength = 5, Type = const.ItemType.Scroll_, Id = 0}
  5:  GoTo  {jump = 16}

  6:  RandomGoTo  {jumpA = 7, jumpB = 9, jumpC = 11, jumpD = 13, jumpE = 15, jumpF = 16}
  7:  Add  {"Inventory", Value = 401}
  8:  GoTo  {jump = 16}

  9:  Add  {"Inventory", Value = 412}
  10: GoTo  {jump = 16}

  11: Add  {"Inventory", Value = 414}
  12: GoTo  {jump = 16}

  13: Add  {"Inventory", Value = 479}
  14: GoTo  {jump = 16}

  15: Add  {"Inventory", Value = 467}
  16: RandomGoTo  {jumpA = 17, jumpB = 17, jumpC = 17, jumpD = 17, jumpE = 18, jumpF = 18}
  17: Add  {"MapVar2", Value = 1}
  18: Exit  {}
end

event 197
      Hint = str[10]  -- "Bookcase"
  0:  Cmp  {"MapVar1", Value = 1,   jump = 3}
  1:  Add  {"Inventory", Value = 703}
  2:  Set  {"MapVar1", Value = 1}
  3:  Exit  {}
end

event 376
      Hint = str[100]  -- ""
  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 73,   jump = 4}
  2:  Cmp  {"QBits", Value = 74,   jump = 5}
  3:  GoTo  {jump = 7}

  4:  SetMonGroupBit  {NPCGroup = 6, Bit = const.MonsterBits.Hostile, On = true}
  5:  Subtract  {"NPCs", Value = 56}
  6:  SetMonGroupBit  {NPCGroup = 6, Bit = const.MonsterBits.Invisible, On = false}
  7:  Exit  {}
end

event 377
      Hint = str[100]  -- ""
  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 14,   jump = 3}
  2:  GoTo  {jump = 19}

  3:  Cmp  {"QBits", Value = 190,   jump = 19}
  4:  Cmp  {"QBits", Value = 183,   jump = 14}
  5:  Cmp  {"QBits", Value = 182,   jump = 10}
  6:  Cmp  {"QBits", Value = 181,   jump = 8}
  7:  GoTo  {jump = 19}

  8:  Cmp  {"Counter5", Value = 336,   jump = 12}
  9:  GoTo  {jump = 19}

  10: Cmp  {"Counter5", Value = 672,   jump = 12}
  11: GoTo  {jump = 19}

  12: Player = Players.All
  13: Add  {"QBits", Value = 183}
  14: SetMonGroupBit  {NPCGroup = 9, Bit = const.MonsterBits.Hostile, On = true}
  15: SetMonGroupBit  {NPCGroup = 9, Bit = const.MonsterBits.Invisible, On = false}
  16: Set  {"BankGold", Value = 0}
  17: Subtract  {"QBits", Value = 181}
  18: Subtract  {"QBits", Value = 182}
  19: Exit  {}
end

event 378
      Hint = str[100]  -- ""
  0:  OnTimer  {StartHour = 0, StartMinute = 0, StartSecond = 0, IntervalInHalfMinutes = 20}
  1:  Cmp  {"QBits", Value = 183,   jump = 3}
  2:  GoTo  {jump = 13}

  3:  Cmp  {"QBits", Value = 184,   jump = 13}
  4:  CheckMonstersAlive  {CheckType = 1, Id = 9, Count = 0,   jump(>=) = 6}
  5:  GoTo  {jump = 13}

  6:  Player = Players.All
  7:  Add  {"QBits", Value = 184}
  8:  Cmp  {"QBits", Value = 185,   jump = 10}
  9:  GoTo  {jump = 13}

  10: Player = Players.All
  11: Add  {"QBits", Value = 190}
  12: Subtract  {"QBits", Value = 183}
  13: Exit  {}
end

event 416
      Hint = str[20]  -- "Enter the Throne Room"
  0:  Cmp  {"QBits", Value = 98,   jump = 3}
  1:  EnterHouse  {Id = 280}  -- ""
  2:  GoTo  {jump = 6}

  3:  Cmp  {"QBits", Value = 102,   jump = 7}
  4:  Cmp  {"QBits", Value = 129,   jump = 7}
  5:  EnterHouse  {Id = 281}  -- ""
  6:  Exit  {}

  7:  EnterHouse  {Id = 86}  -- "Sanctuary"
end

event 417
      Hint = str[21]  -- "The door is blocked"
  0:  Cmp  {"QBits", Value = 98,   jump = 3}
  1:  EnterHouse  {Id = 280}  -- ""
  2:  GoTo  {jump = 6}

  3:  Cmp  {"QBits", Value = 102,   jump = 7}
  4:  Cmp  {"QBits", Value = 129,   jump = 7}
  5:  EnterHouse  {Id = 281}  -- ""
  6:  Exit  {}

  7:  EnterHouse  {Id = 51}  -- "Beakers and Bottles"
end

event 418
      Hint = str[22]  -- ""
  0:  Cmp  {"QBits", Value = 98,   jump = 3}
  1:  EnterHouse  {Id = 280}  -- ""
  2:  GoTo  {jump = 6}

  3:  Cmp  {"QBits", Value = 102,   jump = 7}
  4:  Cmp  {"QBits", Value = 129,   jump = 7}
  5:  EnterHouse  {Id = 281}  -- ""
  6:  Exit  {}

  7:  EnterHouse  {Id = 25}  -- "Thel's Armor and Shields"
end

event 419
      Hint = str[23]  -- ""
  0:  Cmp  {"QBits", Value = 98,   jump = 3}
  1:  EnterHouse  {Id = 280}  -- ""
  2:  GoTo  {jump = 6}

  3:  Cmp  {"QBits", Value = 102,   jump = 7}
  4:  Cmp  {"QBits", Value = 129,   jump = 7}
  5:  EnterHouse  {Id = 281}  -- ""
  6:  Exit  {}

  7:  EnterHouse  {Id = 11}  -- "Swords Inc."
end

event 420
      Hint = str[24]  -- ""
  0:  Cmp  {"QBits", Value = 98,   jump = 3}
  1:  StatusText  {Str = 21}  -- "The door is blocked"
  2:  GoTo  {jump = 4}

  3:  EnterHouse  {Id = 174}  -- "Throne Room"
  4:  Exit  {}
end

event 451
      Hint = str[100]  -- ""
  0:  OnLoadMap  {}
  1:  Cmp  {"QBits", Value = 80,   jump = 9}
  2:  Cmp  {"QBits", Value = 82,   jump = 7}
  3:  Cmp  {"QBits", Value = 83,   jump = 5}
  4:  GoTo  {jump = 27}

  5:  Cmp  {"QBits", Value = 85,   jump = 20}
  6:  GoTo  {jump = 16}

  7:  Cmp  {"QBits", Value = 83,   jump = 13}
  8:  GoTo  {jump = 27}

  9:  Cmp  {"QBits", Value = 81,   jump = 13}
  10: Cmp  {"QBits", Value = 85,   jump = 20}
  11: Cmp  {"QBits", Value = 83,   jump = 20}
  12: GoTo  {jump = 27}

  13: Cmp  {"QBits", Value = 147,   jump = 24}
  14: Cmp  {"QBits", Value = 84,   jump = 16}
  15: Cmp  {"QBits", Value = 85,   jump = 20}
  16: SetTexture  {Facet = 16, Name = "chb1p6"}
  17: SetTexture  {Facet = 17, Name = "chb1p7"}
  18: Add  {"QBits", Value = 271}
  19: GoTo  {jump = 27}

  20: SetTexture  {Facet = 16, Name = "elfhuma"}
  21: SetTexture  {Facet = 17, Name = "elfhumb"}
  22: Add  {"QBits", Value = 271}
  23: GoTo  {jump = 27}

  24: SetTexture  {Facet = 16, Name = "bannwc-a"}
  25: SetTexture  {Facet = 17, Name = "bannwc-b"}
  26: GoTo  {jump = 27}

  27: Exit  {}
end

event 501
      Hint = str[2]  -- "Leave Castle Harmondale"
  0:  MoveToMap  {X = -18325, Y = 12564, Z = 480, Direction = 0, LookAngle = 0, SpeedZ = 0, HouseId = 0, Icon = 8, Name = "out02.odm"}
end
