0.8
0.7
textures/e1m1/e1m1_flr2_1
textures/e1m1/e1m1_flr1_2
textures/e1m1/e1m1_flr3_1
textures/e1m1/e1m1_flr1_1
textures/e1m1/e1m1_flr4_1
textures/e1m1/e1m1_trm4_1
textures/e1m1/e1m1_flr1_3
textures/e1m1/e1m1_tle_1_1
textures/e1m1/e1m1_brk2_1
textures/e1m2/e1m2_stn1_1
textures/e1m2/e1m2_flr1_1
textures/e1m2/e1m2_flr1_3
textures/e1m2/e1m2_flr2_1
textures/e1m2/e1m2_flr2_2
textures/e1m2/e1m2_brk1_3_1
textures/common/clip_stone
textures/common/clipall_stone
textures/e1m2/e1m2_flr3_1
textures/e1m2/e1m2_trm4_1
textures/e1m1/e1m1_trm4_1
textures/e1m2/e1m2_flr4_1