60				//	damage mutiplier fire1 (1 projectile. 167 DPS )
50				//	damage multiplier fire2 (3 projectiles, 240 DPS)
0.7				//	time fire 1
0.9				//	time fire 2
0.15	 			//	coachgun spread fire 1
1.25				//	coachgun spread fire 2
models/weapons/coachgun/v_coachgun.md3
13.5			//	x (forward)
-6				//	y (side)
-9.5			//	z (up )
0				//	scale
models/weapons/view/coachgun/secondary_flash.mdl
.25				//	scale muzzleflash pos1
13				//	z muzzleflash pos1
-6.8			//	x muzzleflash pos1
2				//	y muzzleflash pos1
13				//	z muzzleflash pos2
-7.2			//	x muzzleflash pos2
3.7				//	y muzzleflash pos2
13				//	z muzzleflash pos3 primary fire
-6				//	x muzzleflash pos3 primary fire
-1.8			//	y muzzleflash pos3 primary fire
0				//	x angles (yellow gizmo/up)
-2				//	y angles (blue gizmo)
0				//	z angles (red gizmo)
'2 2 2' 		//	bbox for tracebox (positive values)