'-12 -12 -44' 	// artifact_nsize;
'12 12 0' 		// artifact_size;
'-16 -16 -8'	// dark_helm_nsize;
'16 16 8'		// dark_helm_size;
'-16 -16 -8'	// dark_armor_nsize;
'16 16 20'		// dark_armor_size;
'-16 -16 -8' 	// dark_shard_nsize;
'16 16 2' 		// dark_shard_size;
'-16 -16 -8' 	// helm_nsize;
'16 16 8' 		// helm_size;
'-16 -16 -8' 	// armor_nsize;
'16 16 20' 		// armor_size;
'-16 -16 -8' 	// shard_nsize;
'16 16 2' 		// shard_size;
'12 12 2' 		// heart_size;
'12 12 12' 		// chalice_size;
'8 8 8'			// vial_size;
'12 12 8' 		// beaker_size;
'16 16 9' 		// fangs_size;
'12 12 12' 		// wtf_size;
'8 8 11' 		// ore_size;
'12 12 6' 		// orel_size;
'16 16 8' 		// cysts_size;
'16 16 8' 		// cysts_size;
'16 16 6' 		// shells_size;
'16 16 6' 		// slugs_size;
'-1 -8 -6' 		// slag_nsize;
'8 8 6' 		// slag_size;
'-12 -12 -24' 	// spitter_nsize;
'12 12 8'		// spitter_size;
'-12 -12 -24' 	// retcher_nsize;
'12 12 8'  		// retcher_size;
'-12 -12 -24' 	// coach_nsize;
'12 12 8' 		// coach_size;
'-12 -12 -48' 	// coffer_key_nsize;
'12 12 0' 		// coffer_key_size;
'4 4 4'         // retcher_projectile_size;
'12 12 8' 		// invader_pickup_size;