	Barbarian	Pirate	Mercenary	Guard	Ninja	Hunter	Shaman	Witch	Travel Mage
Staff	-	-	C	-	-	-	F	-	F
Sword	-	C	F	C	-	C	-	-	-
Dagger	-	F	C	C	C	-	-	F	C
Axe	F	-	-	C	-	-	-	-	-
Spear	C	-	C	-	C	F	-	-	-
Bow	C	C	-	-	C	F	-	-	-
Mace	C	-	-	C	-	-	-	-	-
Blaster	-	-	-	-	-	-	-	-	-
Shield	C	-	C	C	-	-	C	-	-
Leather	F	F	-	C	F	C	C	C	C
Chain	C	-	F	F	-	C	-	-	-
Plate	-	-	-	-	-	-	-	-	-
Fire	-	-	-	-	-	C	-	-	F
Air	-	-	-	-	F	-	-	C	C
Water	-	-	-	-	C	-	-	C	C
Earth	-	-	-	-	-	-	-	F	C
Spirit	-	C	-	F	C	-	C	-	-
Mind	-	-	-	-	-	-	C	C	-
Body	-	-	-	-	-	C	F	-	-
Light	-	-	-	-	-	-	-	-	-
Dark	-	-	-	-	-	-	-	-	-
IdentifyItem	-	C	-	-	-	-	-	C	C
Merchant	-	C	-	C	-	-	C	-	C
Repair	-	-	C	C	-	-	C	-	-
Bodybuilding	C	-	C	C	-	C	-	-	-
Meditation	-	-	-	-	-	-	C	C	-
Perception	C	C	C	-	C	-	-	-	-
Diplomacy	-	-	-	-	-	-	-	-	-
Thievery	-	-	-	-	-	-	-	-	-
DisarmTraps	-	C	-	-	C	C	-	-	-
Dodging	C	C	-	-	C	-	-	-	-
Unarmed	-	-	-	-	-	-	-	-	-
IdentifyMonster	-	-	C	-	-	C	-	C	C
Armsmaster	C	-	C	C	-	C	-	-	-
Stealing	-	-	-	-	-	-	-	-	-
Alchemy	-	C	-	-	-	-	C	C	C
Learning	-	-	-	-	C	-	C	C	-
