	Barbarian	Cavalier	Champion	BlackKnight	Thief	Rogue	Spy	Assassin	Monk	Initiate	Master	Ninja	Paladin	Crusader	Hero	Villain	Archer	WarriorMage	MasterArcher	Sniper	Ranger	Hunter	RangerLord	BountyHunter	Cleric	Priest	PriestLight	PriestDark	Druid	GreatDruid	ArchDruid	Warlock	Sorcerer	Wizard	ArchMage	Lich
Staff	E	E	M	M	-	-	-	-	-	-	-	-	-	-	-	-	E	M	G	G	-	-	-	-	E	E	M	M	B	E	M	M	M	M	G	G
Sword	E	E	E	E	M	M	G	G	E	M	M	M	B	E	E	E	E	E	E	E	E	E	M	M	-	-	-	-	-	-	-	-	-	-	B	B
Dagger	-	-	-	-	M	M	G	G	B	B	E	E	B	B	B	B	E	E	G	G	B	B	B	B	-	-	E	E	E	M	M	M	E	E	M	M
Axe	M	M	G	G	-	-	B	B	B	B	E	E	-	-	-	-	-	-	B	B	M	M	G	G	-	-	-	-	-	-	-	-	-	-	E	E
Spear	E	E	M	M	-	-	-	-	M	M	M	M	E	M	G	G	E	E	E	E	E	E	M	M	-	-	-	-	-	-	-	-	-	-	E	E
Bow	B	B	E	E	E	E	B	B	E	E	M	M	E	M	M	M	E	E	M	M	E	M	G	G	E	E	E	E	B	B	E	E	B	B	E	E
Mace	M	M	G	G	E	E	E	E	B	E	E	E	E	E	E	E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Blaster	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Shield	-	-	-	-	B	B	E	E	M	M	G	G	M	M	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Leather	M	M	G	G	M	M	M	M	E	E	M	M	-	-	-	-	B	E	M	M	B	E	E	E	E	E	E	E	E	E	E	E	E	E	G	G
Chain	E	E	E	E	E	E	E	E	E	M	G	G	B	B	E	E	-	B	E	E	E	M	M	M	E	E	E	E	-	-	-	-	-	-	E	E
Plate	B	B	E	E	-	-	-	-	E	E	E	E	M	M	G	G	-	-	-	-	E	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-
Fire	-	-	-	-	B	E	M	M	-	-	-	-	-	-	-	-	B	E	E	E	B	B	E	E	-	-	-	-	E	M	M	M	E	M	G	G
Air	-	-	-	-	B	E	M	M	-	-	-	-	-	-	-	-	B	E	E	E	-	-	-	-	-	-	-	-	-	-	-	-	E	M	G	G
Water	-	-	-	-	B	E	E	E	-	-	-	-	-	-	-	-	B	E	E	E	B	B	E	E	-	-	-	-	G	G	G	G	E	M	G	G
Earth	-	-	-	-	B	E	E	E	E	E	E	E	-	-	-	-	-	-	-	-	-	-	-	-	E	M	G	G	E	M	G	G	E	M	G	G
Spirit	-	-	-	-	-	-	-	-	B	E	E	E	B	E	G	M	B	E	E	E	-	-	-	-	E	M	G	G	-	-	-	-	-	-	-	-
Mind	-	-	-	-	B	E	M	M	-	-	-	-	B	E	M	G	B	E	M	M	B	B	E	E	-	-	-	-	E	M	G	G	-	-	-	-
Body	-	-	-	-	-	-	-	-	B	E	E	E	B	E	M	M	B	E	E	E	-	-	-	-	E	M	G	G	E	E	E	E	-	-	-	-
Light	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	E	-	-	B	B	-	-	-	-	E	M	G	G	-	-	G	G	-	-	-	-
Dark	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	E	-	-	B	B	-	-	-	-	E	M	G	G	-	-	G	G	-	-	-	-
IdentifyItem	-	-	-	-	E	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	E	M	M	M	M	G	G
Merchant	-	-	-	-	M	M	G	G	E	M	M	M	E	E	E	E	B	B	E	E	B	B	E	E	E	E	E	E	E	E	B	B	B	B	M	M
Repair	B	B	E	E	-	-	-	-	M	M	G	G	M	M	E	E	E	E	-	-	-	-	-	-	E	E	E	E	-	-	-	-	E	E	M	M
Bodybuilding	M	M	G	G	E	E	M	M	E	E	E	E	M	M	M	M	E	E	M	M	E	E	M	M	B	B	E	E	-	-	E	E	-	-	E	E
Meditation	-	-	-	-	-	B	E	E	-	-	-	-	E	E	E	E	E	E	M	M	E	E	M	M	M	M	G	G	M	M	G	G	M	M	M	M
Perception	E	E	M	M	M	M	G	G	-	-	-	-	B	B	-	-	M	M	G	G	E	M	G	G	E	E	M	M	E	E	E	E	E	E	E	E
Diplomacy	B	B	B	B	-	-	-	-	B	B	B	B	M	M	-	-	-	-	-	-	E	E	E	E	M	M	M	M	-	-	-	-	B	B	-	-
Thievery	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
DisarmTraps	B	B	E	E	E	M	G	G	B	B	B	B	-	-	-	-	E	E	M	M	E	E	M	M	-	-	-	-	-	-	-	-	-	E	M	M
Dodging	E	-	B	E	E	E	M	M	-	-	-	-	-	-	-	-	E	M	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Unarmed	E	M	M	M	B	B	E	E	-	-	-	-	-	-	-	-	E	M	G	G	-	-	-	-	-	-	-	-	-	-	-	-	E	E	E	E
IdentifyMonster	E	E	M	M	B	B	B	B	E	E	M	M	-	-	-	-	B	B	E	E	M	M	G	G	E	E	E	E	E	E	M	M	M	M	G	G
Armsmaster	E	M	M	M	E	E	M	M	E	M	G	G	E	E	M	M	B	E	E	E	E	E	M	M	-	-	-	-	B	B	E	E	-	-	-	-
Stealing	-	-	-	-	B	B	E	E	B	E	E	E	-	-	-	-	E	M	G	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	E
Alchemy	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	E	E	B	B	E	E	E	E	M	M	M	M	G	G	M	M	M	M
Learning	B	B	B	B	E	E	E	E	E	E	E	E	B	B	B	B	E	E	M	M	E	E	M	M	M	M	M	M	M	M	M	M	M	M	G	G
