[General]
ModIsActive=no
[Multiplayer]
GameMode=2
ScenIndex=0
Color=3
ColorEx=-1
Side=LunarUplink
SideEx=-1
[Skirmish]
GameMode=2
ScenIndex=164
GameSpeed=1
Credits=20000
UnitCount=15
ShortGame=yes
SuperWeaponsAllowed=no
BuildOffAlly=yes
MCVRepacks=yes
CratesAppear=yes
Slot01=4,-2,-2
Slot02=4,-2,-2
Slot03=4,-2,-2
Slot04=4,-2,-2
Slot05=1,-2,-2
Slot06=1,-2,-2
Slot07=1,-2,-2
[LAN]
GameMode=1
ScenIndex=0
GameSpeed=0
Credits=10000
UnitCount=10
ShortGame=yes
SuperWeaponsAllowed=yes
BuildOffAlly=yes
MCVRepacks=yes
CratesAppear=yes
Slot01=2,-2,-2
Slot02=2,-2,-2
Slot03=2,-2,-2
Slot04=2,-2,-2
Slot05=2,-2,-2
Slot06=2,-2,-2
Slot07=3,-2,-2
[WonlinePref]
GameMode=1
ScenIndex=0
GameSpeed=0
Credits=10000
UnitCount=10
ShortGame=yes
SuperWeaponsAllowed=yes
BuildOffAlly=yes
MCVRepacks=yes
CratesAppear=yes
Slot01=2,-2,-2
Slot02=2,-2,-2
Slot03=2,-2,-2
Slot04=2,-2,-2
Slot05=2,-2,-2
Slot06=2,-2,-2
Slot07=2,-2,-2
