'-150 -250 200'  	forward, right, up gib_arm_l_a.md3
'200 -200 25'  		forward, right, up gib_arm_l_b.md3
'150 250 200'  		forward, right, up gib_arm_r_a.md3
'-200 200 25'  		forward, right, up gib_arm_r_b.md3
'200 -50 200'  		forward, right, up gib_head.md3
'300 100 50'  		forward, right, up gib_jaw.md3
'50 -400 100'  		forward, right, up gib_side_l.md3
'50 400 -100'  		forward, right, up gib_side_r.md3
'-200 0 200'  		forward, right, up gib_tail.md3
'350 -100 350'  	forward, right, up tag_cyst_a
'200 100 300' 		forward, right, up tag_cyst_b
'0 250 400'  		forward, right, up tag_cyst_c
'-100 -250 300'   	forward, right, up tag_cyst_d
'-200 0 350'  		forward, right, up tag_cyst_e
'250 200 300'  		forward, right, up gib_small.md3 
'-250 -200 300'  	forward, right, up gib_small.md3 
'200 -100 250'  	forward, right, up gib_med.md3 
'-200 100 250'  	forward, right, up gib_med.md3 
'150 150 200'   	forward, right, up gib_large.md3 
'-150 -150 200'  	forward, right, up gib_large.md3